HK2
PCK2
ATP6AP1
ATP6V0E2
NDUFS8
ENPP1
CANT1
NME3
POLE
ADCY6
GART
GAMT
IVD
HMGCS2
MCCC2
ASH1L
PYCR1
MARS
MGAT4A
GALNT6
INPP5J
PI4KA
GPD1L
ETNK2
PLA2G12A
DEGS2
SPTLC2
CA12
GARS
ELOVL2
ABCA3
ABCG1
DDX42
CRNKL1
ARRB1
TGFB3
CACNG4
MAPK9
FGFR4
MAPT
CACNA2D2
GNA12
NLK
CACNB3
CACNA1D
DUSP8
ERBB3
PRLR
INHBB
ACVR1B
PREX1
VIPR1
CCND1
PGR
AR
MDM4
MGRN1
ULK1
GGA1
GGA3
EPN3
IQSEC1
VPS37C
SH3GLB2
RAB11FIP3
STRADA
FZD4
DAAM1
CACYBP
TBL1X
LFNG
CSNK1D
ZFYVE16
PLXNA3
RND1
CADM1
PVRL2
PTPRF
TJP3
LLGL2
PPP2R2C
F7
CFD
CISH
BLNK
RHOH
FRS2
CREB3L1
CREB3L4
ICA1
DNALI1
EIF3B
MYO6
CHN2
RHOB
DLG3
EVL
KIAA1598
TESK1
SYCP2
HIP1R
ESR1
CERS6
CERS2
TOMM70A
TLE3
SLC7A8
TGIF2
ARF3
SLC44A4
FUS
HNRNPA2B1
PCBP2
ZNF398
ZNF12
SLC38A1
SLC1A4
WFS1
XBP1
SLC35A1
MYO5B
ATP8B1
SLC24A3
SLC2A10
SLC4A8
ATP2C2
HMG20B
GATA3
MYB
ISG20
ASB8
SLC9A3R1
ARFIP2
TOB1
LNX1
GRAMD4
TFF3
BCOR
DEPTOR
FKBP4
ZMIZ1
PATZ1
NACA
FOXA1
SMARCC2
PBX1
USP7
TADA2B
SPDEF
TFF1
KRT19
CAMSAP3
RUSC1
KLF2
CIRBP
SDCCAG3
RDH13
UBN1
LARP4B
TTC39A
KIAA1324
FAM115A
ANXA9
KIAA1467
ZNF84
RALGAPA1
ZNF467
ANXA6
FAM46C
TTC9
SRRM2
LUC7L3
RNF103
SEC16A
KDM4B
MYCN
KIAA0040
ASTN2
BAI2
DKFZP586I1420
PCP4
HPN
HPX
REEP5
PRRT2
C14orf132
CSRNP2
TSPAN13
MLPH
NKAIN1
KAT6B
DENND1A
MIF4GD
INTS3
MLL2
NUCB2
CEP350
KIAA0556
TBX3
GPRC5C
ZDHHC8P1
POGZ
RSPH1
RAB17
CAPN9
PGGT1B
AGR2
SECISBP2
ZNF703
DACH1
SBK1
GPR160
DHRS13
LOC692247
KLRG2
SLC38A10
DNAJA4
ATXN7L3B
EPS8L1
NUDT4
C4orf19
SLC16A6
SCUBE2
SIDT1
C9orf91
TBC1D16
MEGF9
TRPS1
TBC1D30
ONECUT2
AVL9
AFF3
TNIP1
KIAA0889
FAM110B
RAB40C
DIP2C
DDAH2
TMEM80
RHBDF1
TNRC18
C10orf12
GARNL3
EMP2
C10orf82
THSD4
API5
ZNF74
BCAS1
SNED1
STRBP
PRRC2C
VPS72
RSAD1
FAM65C
TMEM229B
RHPN1
TC2N
STARD10
HEXDC
DNAJC1
C17orf62
MXRA8
CLSTN2
RABEP2
ESRP2
SPATA2L
LRP3
FRMD4A
SLC25A44
CTNND2
LMCD1
LONRF2
KCTD15
KIAA0232
SIDT2
ARHGEF26
UAP1L1
DOPEY2
MYEF2
SOX12
THUMPD1
BPTF
SLC37A1
P4HTM
FLJ22184
LINC00312
LARGE
TAPT1
TRIL
LOC100272216
TMBIM6
CYB561
CYHR1
GTF3C1
IQCE
CXXC5
TTC3
RAB3D
FTX
RGL2
ZNF24
KIAA0182
KIAA0226
C9orf152
C17orf28
C12orf51
KIAA1244
GSPT1
SFI1
SOX13
JHDM1D
FBRSL1
EFR3B
SHANK2
MAGED2
ABHD11
FLJ38379
KLHDC9
SCYL3
IRGQ
C19orf46
TRAPPC9
MTERFD3
LOC643837
TMEM150C
POMT1
MB21D2
SLC26A11
SLC25A29
ZNF444
ARID2
KLHL22
CHTOP
TSPAN15
BAZ2A
PLCXD1
KIAA1211
PRR14
USP42
NPDC1
ABHD12
ANKRD13D
KIFC2
ANKRD30A
TMEM57
SNX27
SERF2
KIAA0913
DENND4B
ERGIC1
ZNF704
PPP1R16A
ZBTB42
RIIAD1
TMEM184A
DSCAM-AS1
C7orf26
LOC100506966
SFMBT2
SYNGR2
LZTR1
USP3
CTXN1
PLEKHH1
C9orf7
RBAK
NBPF1
TRIM3
KIF12
CCDC117
PRRT3
LOC100130987
CDC42SE1
ZNF296
GOLT1A
C17orf58
FLJ45983
LRRN1
RALGPS1
