AKR1B10
ACSL1
COX5B
ITPA
ENTPD2
APRT
CDS1
WDR61
DUSP16
CBLC
RBL2
SERPINB5
SLC11A2
EPN3
ATP1A1
RHOD
LIMK2
EPHA1
ITGB6
CDH3
CDH1
F11R
PTPN6
BLNK
GSN
CLCA2
SCNN1A
SSH3
DSG3
CD24
GJB3
KCNK1
MYO5B
ZFP36
IRF6
RNF144B
MAF
RNF43
PPP1R14C
ELF1
KRT5
FOSB
S100A8
KLK6
SERPINA3
SLPI
PDZK1IP1
RTKN
PRR15L
OVOL2
TSC22D3
KIAA0247
S100P
MUC1
EPB41L4A
AIM1
ESRP1
OVOL1
KIAA0040
LCN2
TACSTD2
MAL2
KRT15
S100A14
FGFBP1
PKP3
PPL
SPINT2
RNF39
GRHL2
SETD6
FXYD3
PRSS8
ZNF165
TMEM30B
GPR110
TLCD1
MPZL3
EHF
TRIM29
FAM59A
SPINT1
C1orf116
KLK5
BSPRY
PRRG4
DRAM2
HOOK2
KRT16
STEAP4
SH3YL1
LAD1
TMEM87A
SYTL1
TC2N
MBNL3
LITAF
ELMO3
ESRP2
SH2D3A
ST14
MACC1
CCNL1
RAB25
ELF3
C20orf111
LOC642587
DMKN
TMEM134
C6orf132
MPP7
TSTD1
DIRC2
PROM2
LOC93622
KIAA1522
MARVELD2
TMEM191A
GRAMD2
C9orf123
C19orf63
