FBP1
PCK2
ALDH3B2
IDH2
FUK
TM7SF2
SULT2B1
ATP6AP1
NME3
ADCY6
ENTPD2
ABAT
ALDH4A1
ALDH6A1
MCCC2
PRODH
CSAD
GGT6
SEPHS2
GGCT
GSTO2
MGAT4A
GALNT6
INPP5J
ITPK1
PIP4K2C
GPD1L
CDS1
PLA2G12A
DEGS2
SPTLC2
FUT1
FLAD1
PPCS
BLVRB
CA12
SUOX
ABCC11
ABCA12
ABCG1
DUSP16
CACNG4
MKNK2
RPS6KA5
CACNB3
CACNA1D
ERBB2
ERBB3
CBLC
PRLR
INHBB
ACVR1B
PREX1
VAV3
VIPR1
PPP2R5A
RFWD2
ULK3
ULK1
AP1M2
CLN3
EPN3
RAB11FIP4
ARFGAP2
RAB5B
CHMP2A
VPS45
CHMP4C
PEX11B
DAAM1
FRAT2
APH1A
SEMA4A
PLXNB1
SEMA3F
PLXNA3
EPHB3
EFNA4
LIMK2
EPHA1
CDH3
CDH1
F11R
CLDN7
CLDN4
CLDN3
PTPN6
PVRL4
INADL
TJP3
MYH14
LLGL2
SYMPK
CGN
BLNK
RHOH
PER2
FGD3
SSH3
PPP1R3D
CREB3L4
ICA1
JUP
CCDC6
BCR
TRAF4
CEBPA
H2AFJ
SSR4
MYO6
CHN2
ARHGAP8
RHOB
TRIB3
GRB7
DLG3
ANK3
CD24
DBP
SYCP2
BLOC1S1
TPD52L1
HIP1R
CYB5A
ESR1
ST6GALNAC2
MUCL1
USP18
CERS6
GRHL1
TLE3
SLC7A8
ARF3
SLC44A2
NR2F6
ZKSCAN1
CYP4B1
IGFBP2
WFS1
XBP1
SLC35A1
SLC29A2
MYO5B
ATP2C2
FANCF
TNKS1BP1
MGMT
GATA3
MYB
IRF6
SIGIRR
ASB8
RNF144B
SLC9A3R1
ARHGEF5
ARFIP2
BIK
TOB1
LNX1
GRAMD4
TFF3
TMPRSS2
FKBP4
PATZ1
SCAMP2
MCF2L
TNK2
FOXA1
PDCD4
ZNF385A
TADA2B
SPDEF
TFF1
KRT19
CAMSAP3
S100A8
RUSC1
IFT20
CRIP2
CIRBP
EFHD1
TTC39A
KIAA1324
PRR15L
OVOL2
TSC22D3
ANXA9
CEACAM6
KIAA0247
CADPS2
S100P
PCDH1
ZNF467
MUC1
MSX2
FAM46C
TTC9
MYO1D
FAM174B
CAMK2N1
TSPAN1
EPB41L4A
CRABP2
PPFIBP2
LSR
JMJD8
RNF103
ESRP1
OVOL1
ISG20L2
KIAA0040
PLEKHA6
PAQR4
C10orf116
CRIP1
REEP5
ARRDC4
KIAA0319L
FAM63A
PLCH1
TSPAN13
MLPH
GPR56
C1orf9
KRT23
MAL2
S100A14
PKP3
PNN
KIAA0556
RMND5B
SPINT2
PADI2
KLHL28
GRHL2
PPM1H
DENND2D
FAM102A
RSPH1
FAAH
SETD6
FXYD3
TP53TG1
RAB17
NOL3
PRSS8
ZNF165
HOOK1
EXPH5
AGR2
TMEM30B
NEBL
AZGP1
EPCAM
TOX3
SORL1
LYPD3
DOK7
GPR160
DHRS13
C11orf80
TRPM4
LMTK3
KLRG2
IRX5
DNAJA4
TRAPPC6A
MPZL3
SELENBP1
EHF
FA2H
EPS8L1
C4orf19
SIDT1
ZHX2
C9orf91
MEGF9
TRPS1
TBC1D30
FAM59A
AIM1L
SPINT1
ZXDC
RBM47
TUFT1
C22orf29
C16orf53
EPPK1
C2orf55
MAP7
RAB40C
EPB41L5
GPR157
CHD2
ANO1
SMPDL3B
BSPRY
SSBP2
SEPP1
RHBDF1
CNNM4
PRRG4
EMP2
TMED3
ENPP5
HOOK2
TMEM79
MYLIP
METTL7A
MRPL41
ZNF74
BCAS1
SH3YL1
BOLA1
FAM65C
LAD1
PLEKHF2
TMEM229B
RHPN1
CCDC64
RERG
RAB27B
C11orf52
SYTL1
TC2N
STARD10
TMEM45B
DNAJC1
ELMO3
RABEP2
ESRP2
SPATA2L
AAGAB
CTNND2
C7orf68
ROGDI
SH2D3A
MREG
SLC16A14
ST14
MYO5C
SLC37A1
P4HTM
DDR1
MACC1
MB
TRIL
RAB25
ELF3
TMBIM6
PGAP2
PPDPF
CYB561
CYHR1
IQCE
RAB3D
MED28
RGL2
ZNF24
ENSA
ZG16B
TMC4
PDXDC1
MRFAP1L1
C9orf152
C17orf28
SYNGR1
FEM1B
FAM83H
KIAA1244
GSPT1
SFI1
SOX13
JHDM1D
ERP29
ANKRD22
TMEM134
SHANK2
ABHD11
PRR15
FLJ38379
FREM2
SCYL3
C19orf46
MARVELD3
SERINC2
C6orf132
TMEM125
BBIP1
CAPN8
MPP7
JTB
C18orf45
PRKD2
UBQLN4
RASEF
TSTD1
KIAA1370
COMMD3
SLC25A29
PWWP2B
DDI2
TMEM41A
LOC100286909
NPDC1
KIFC2
ANKRD30A
SERF2
PPP1R16A
ZBTB42
TMEM184A
DSCAM-AS1
SYNGR2
C9orf7
TRIM3
CDC42SE1
GOLT1A
RALGPS1
ZBTB7B
CASZ1
TMEM183A
CXorf40A
GPR89A
TMPRSS13
DCAF11
PROM2
COG7
MMEL1
CCDC97
LOC93622
CRNDE
KIAA1522
BEX5
SPOPL
C20orf54
FAM110A
ARRDC1
TMBIM4
CXorf40B
C1orf43
C14orf167
MARVELD2
ZCCHC8
FAM195A
GET4
TMEM191A
VRK3
PGAP3
SYT7
CCDC64B
