ALDH3B1
PC
ACAA2
ACSL5
CYP11A1
HSD17B1
STS
TCIRG1
COX7B
XDH
NT5E
AGXT
GLDC
TH
ANPEP
B4GALT4
GPAT2
PIGY
PLD1
ALOX5
DEGS1
UGT8
NAGA
ME2
ACACB
C9orf95
ALPP
CYP26A1
ABCG1
NR1H3
PPARG
FOS
CACNA1D
DUSP9
HTR2C
CSF3R
IL18
GNAI1
PTGER4
SKP2
ORC1
IGFBP3
SERPINE1
HERC4
CRAT
PRKAR2B
WNT4
TCF7L2
GAS1
SEMA5A
FYN
PARVA
LAMC1
LAMB1
VTN
PECAM1
PIM1
BLNK
PRKAG2
CEBPA
DSC2
FAM13A
ITSN1
S100A12
FERMT2
FHL2
GRHL1
WWC1
COL12A1
COL21A1
OSBPL1A
SRSF11
CYP4F8
IGF2BP3
SLC39A10
GATA2
DOCK10
PTPN2
ASPH
PEG10
KRT5
KRT14
TFAP2A
DST
PTPN21
NASP
DEPDC1
TNFAIP8
CRISPLD2
LIMCH1
NPTX1
FAM49A
GDPD5
C10orf116
ADAMTSL4
C10orf54
TCF19
SLC16A5
KCTD12
THSD7A
CEP170
ECM1
FSD1
PMEL
FRY
SEPT6
MEGF6
CLSTN3
SMPDL3A
SGCE
FHL1
VGLL1
CDC42EP3
SPRR3
RNF144A
BMP2K
DHRS2
REEP6
PLCL2
PKDCC
MMRN2
SRI
DUSP19
MOSC1
POU5F1P4
UCA1
OBSL1
C6orf192
SUB1
DPEP2
PALM
ACSF2
GRAMD1C
SNORD123
TMEM139
VWDE
SLC25A37
LOC441666
LOC389831
PROM2
GRAMD2
LOC284561
MICALCL
C13orf44-AS1
ZNF831
LOC731779
KRT71
C11orf86
SORCS2
