FBP1
HK1
UGDH
UGT2B15
CPT1A
ACSL3
AKR1C3
CYP19A1
AKR1C2
AKR1C1
CYP1A1
CYP1B1
ENPP1
AK4
ADCY1
ADCY9
PAPSS2
GUCY1B3
NME7
DPYD
ABAT
GAD1
MAOA
AHCYL2
AOX1
ARG2
SAT1
SAT2
KYNU
GSTT1
GSTA1
GPX2
PGM2L1
MAN1A1
FUT8
GALNT4
GALNTL4
ST3GAL1
PGM3
IDS
CHST15
HS3ST5
HS6ST2
DGKD
MBOAT1
PPAP2A
PLCB1
INPP4B
ALOX15
CYP2C8
UGCG
DEGS2
SGMS1
FUT9
B3GALNT1
ST6GALNAC5
NNT
DHRS3
BLVRA
FTH1
CP
CA12
EPHX1
NAT1
SCD5
ABCA5
ABCA12
ABCC1
RPS11
CNOT4
SRSF4
PSMB8
SLC27A2
SLC27A6
JUN
TGFB2
CACNG4
DUSP10
FGFR2
RPS6KA2
FGF13
RASGRP1
CACNB4
PRKCA
DUSP8
ERBB4
TGFA
AREG
CBLB
PIK3R3
ATP2A3
GNA14
GRIN2A
HTR7
TNFSF10
CCL5
PRLR
CXCL12
KITLG
CXCR4
TNFRSF11B
LEPR
VEGFC
CCL28
KDR
CXCL16
BMPR1B
STAT1
VAV3
GRIK3
LPAR6
CALCR
GNRHR
GLRA3
CDKN2B
CDK6
IGF1R
PGR
AR
RPRM
SESN3
THBS1
PIAS3
BIRC3
TRIM37
UBE2QL1
UBA1
SMURF2
SNAP29
GABARAPL1
ULK1
CTSS
NPC2
CTSF
CHMP4A
DNM3
RET
PSD3
RABEP1
ASAP1
FAR2
EIF4E
CAB39L
PRKAR1A
ATP1B1
PRICKLE2
DKK1
JAG1
BMP5
SLIT2
PLXNA3
SEMA3C
EFNB2
SRGAP1
NRP1
ABLIM1
EPHA7
EPHA3
EPHA4
CAV2
COL3A1
ITGB8
ITGA6
CD44
NRCAM
SELL
ALCAM
CD8B
HLA-DPA1
HLA-DQB1
PVRL2
CD99
MPZL1
NCAM2
CLDN3
INADL
CASK
MPDZ
EPB41L1
TUBA1A
SERPINA1
TFPI
MASP1
SERPINA5
CFB
THBD
IRF7
TNFAIP3
PYCARD
SPRED2
IRF9
MICB
LILRB3
MARCKS
GSN
RASSF5
MAGED1
IRS1
SCNN1A
ENAH
PFN2
RHOQ
PPP1R3C
EDN1
CREB3L2
MITF
CPE
HHEX
NR5A2
SGK1
GPR37
SLC1A2
TGM2
EGR1
PRNP
SLC12A2
KDELR3
RARA
EGLN3
FLCN
HIST1H2AE
HIST1H4H
HIST2H2BE
HIST1H3H
HIST1H2BG
HIST2H2AA3
LMNA
SGCG
PDK3
SLC16A3
MYO6
PCSK6
CAP2
COL4A5
GFRA1
ANK3
EVL
TCF4
NR2F2
ST8SIA4
MED14
UCP2
UCP3
DSCAM
SEC24D
SYT1
SLC19A2
TPK1
NSL1
ESR1
MUCL1
MUC5AC
USP18
IFIT1
MX1
PPM1L
CERS6
EPS15L1
TEAD2
MMP16
MMP25
TIMP1
TIMP2
RUNX2
TLE1
HDAC9
LPIN2
PLA2G16
PMEPA1
TGIF2
GPC4
SLC1A1
ZNF641
ZNF583
ZNF285
ZNF506
VDR
ZNF223
ZNF226
CLU
SLC6A8
KCNJ3
AKAP5
SUPT4H1
KCNK6
SNAPC3
SLC6A14
SLC7A2
GPER
CXCR7
RLN2
IGFBP4
IGFBP5
IGFBP6
MYO5A
WIPI1
XBP1
ATP9A
ATP11B
SLC39A6
SLC24A3
SLC39A8
SLC9A5
SLC2A10
SLC16A7
ATP2C2
SLC12A6
GATA3
GATA6
DOCK8
GBP2
MT2A
OAS2
SP100
IFI6
IFI27
IFIT2
IFIT3
ISG20
XAF1
ASB9
RNF144B
TGFBI
UTRN
LIN7A
PDZK1
PTPN13
MAF
FAT1
EGR3
MAP2
TWIST1
TBX2
IGHE
COL18A1
NPNT
GDF15
RNF43
CTHRC1
TFF3
BCL6
HOXA10
MUC20
DEPTOR
PTPRK
FARP1
VLDLR
SPATA13
GULP1
FOXA1
FBXO32
C13orf15
NF2
BAMBI
JUB
HIPK2
GREB1
TFF1
MTSS1
PLEKHA7
SCGB1A1
SERPINA3
PLK2
BAG3
NEAT1
APBB2
NFKBIZ
NAB1
MSMB
IFI44L
TTC39A
OSR2
KIAA1324
CELSR2
INPP5F
RHOBTB3
HERC6
CSTA
PRR15L
ELF5
SOX3
C5orf13
C9orf3
TSC22D3
DNAJC12
ARL4A
CMAHP
KIAA1199
CEACAM6
MIR22HG
SNX16
SCCPDH
ARID5B
KANK1
C6orf211
CEACAM5
S100A6
PLEKHB1
SPAG4
SOX9
RFTN1
TTC9
LOXL1
TSPAN1
PGPEP1
MAPRE3
KIAA0513
SRRM2
C4orf32
CRABP2
HOXB3
AIM1
GPATCH2
RBBP6
BEX4
SH3BGRL2
WLS
DSCR8
FRMD6
COBLL1
KRT13
LDOC1
TRIM38
NINJ1
RND3
KLF9
PSG3
PCP4
LCN2
BATF
FAM189A2
DTNA
AHR
RBMS2
SULF1
RBFOX2
ARRDC3
STC2
C9orf150
YPEL2
STC1
NMD3
PLCH1
NBEA
CMBL
PDLIM5
LTBP2
TSPAN13
EFEMP1
MLPH
PDZRN3
TACSTD2
GPR56
TMPRSS4
VAT1
SUSD4
LYPD1
MVP
RASD1
SLC39A13
SECTM1
NELL2
PLEKHA5
PRSS23
NPAS3
NUCB2
CCPG1
ARMCX2
XIST
LGALS8
PCDH7
FAM46A
EEF1A2
GRHL2
FAM198B
APOD
DNAJC15
FAM102A
DIP2A
DPF3
CEACAM1
OLFM1
CKAP4
RBPMS
PKIB
TP53TG1
TDRD1
PRSS8
CAPN9
GPNMB
GPR137B
SPG20
AGR2
NEBL
SCRN1
ZSWIM6
DACH1
LOC389834
FAM164A
TMEM106C
DSCR6
ATRNL1
GPR137C
MEG3
SLITRK6
SDR16C5
SAMD9
CDCA7L
HDLBP
IFITM10
IRX5
RNASE1
TCEAL3
SYTL2
DNAJA4
MALAT1
CD109
FAM105A
SOX2
PKIA
TANC2
SELENBP1
TRIM2
SP110
PPM1E
RAB40B
C6orf97
TFPT
PSTPIP2
RAB7L1
ARMCX3
SLC16A6
CUEDC1
LGALSL
SH3BGRL
SCUBE2
SIDT1
PXDN
PDGFRL
ZHX2
HDGFRP3
MYO1B
TRPS1
SHROOM2
NUAK1
TBC1D2
FOXP1
SDK2
STMN3
AFF3
TOM1L2
KLHL23
ABHD2
EPB41L5
FAM169A
DENND1B
PROCR
VEZF1
TRIB2
PTPRG
SP140L
RAI1
FETUB
SHROOM3
VIL1
C3orf70
ATP8B2
TCEAL1
C4orf34
THSD4
FLJ13197
DYNLT3
HOXC13
KLF7
MPPED2
MATN3
LRCH1
BCAS1
POF1B
STRBP
SLC46A3
SLC25A30
SYNPO2
BATF2
RERG
RAB27B
C11orf52
SALL3
SYTL1
TC2N
TMEM140
AGR3
PCDH10
MBNL3
TMEM45B
VOPP1
UBXN4
CPNE4
PLLP
FIGN
RCBTB1
SIGLEC15
PSG4
TBC1D9
DIRAS2
CTNND2
LMCD1
FLJ27352
KCTD15
SCPEP1
C6orf141
UAP1L1
SLC16A14
TMTC2
SIPA1L2
MIR21
FAM114A1
SAMD9L
PRTFDC1
CPEB2
PLCXD2
LOC338758
C10orf81
LSM14B
FLRT3
SLC37A1
MAST4
ABHD4
MACC1
LOC440335
TMEM64
PTGR1
LARGE
RUNDC3B
FRAS1
LDB3
KIAA0226L
TIGD6
MLLT3
DCLK1
ELP2
IFT122
TRANK1
FAM84A
PCDHB10
PCDHB14
C7orf44
ZG16B
MACF1
SGSM2
C9orf152
FNIP2
HOXC6
C17orf28
ANKRD35
ICA1L
LOC100288985
KIAA1244
AHI1
MID2
HSH2D
TRDV2
SHANK2
OR7E14P
C6orf118
C17orf109
C20orf29
PSG9
SDR42E1
LOC283481
LOC283278
MARVELD3
HOXC10
C2CD4A
TMTC1
CRISP3
LOC100506994
PPM1K
ZPLD1
MCOLN3
LOC100287616
FLJ33630
SEC14L1
TMEM150C
LOC645431
C5orf4
MB21D2
NEK6
PARP10
PCGF5
HES4
STON2
SLC25A29
C1orf53
HTATSF1P2
NECAB1
LOC100127983
TMEM8A
YTHDC1
TSPAN15
DSCAM-AS1
LOC100506966
PRRT3
FLJ45983
C19orf63
PP14571
PSG6
APOL1
C1orf85
NUDT16
HMCN1
ANKRD50
VMP1
PCDHB16
CCDC83
LOC100289026
RGS22
LOC642852
MGC34034
GPR115
STAP2
GRIPAP1
CLNK
PTTG1IP
DSPP
PRSS35
SYTL5
ZGPAT
HMGCLL1
EFCAB4B
LRRCC1
FAM123A
DCDC2
ZNRF1
LOC100287017
AREGB
LCA5
MACROD2
LOC100287696
LOC100131512
MS4A15
NUDT14
LOC100506418
LOC285103
C3orf67
LOC100506831
NUP210L
LOC374443
ADAMTS19
CCDC169
PCDHB7
LOC646903
C8orf83
PCGEM1
TMEM219
SNORD8
SPTSSB
ZNF229
ANKRD26P3
LOC728342
LOC340239
C3orf65
LINC00052
TRIM49
CCDC144A
NCKAP5
LOC100507049
LOC100147773
LOC100505880
SDK1
LOC401022
FAM162B
LOC100507164
KRTAP3-2
ZDHHC15
LOC100507389
C21orf104
LOC100507376
SFXN2
LOC100506847
LOC100129502
