MCF10A_H3K4AC_R1_06202013.hg38.star.bam 24483692
MCF10A_H3K4AC_R2_03112014.hg38.star.bam 24631813
MCF10A_H3K4ME3_R1_03182013.hg38.star.bam 24681686
MCF10A_H3K4ME3_R2_03112014.hg38.star.bam 35588583
MCF10A_input_R1_03182013.hg38.star.bam 32388193
MCF10A_input_R1_06202013.hg38.star.bam 25140560
MCF7_H3K4AC_R1_06202013.hg38.star.bam 48398333
MCF7_H3K4AC_R2_03112014.hg38.star.bam 26148593
MCF7_H3K4ME3_R1_03182013.hg38.star.bam 34458000
MCF7_H3K4ME3_R2_03112014.hg38.star.bam 24747393
MCF7_input_R1_03182013.hg38.star.bam 37717188
MCF7_input_R2_122014.hg38.star.bam 26033536
MDA231_H3K4AC_R1_09092013.hg38.star.bam 32544733
MDA231_H3K4AC_R2_03112014.hg38.star.bam 24056034
MDA231_H3K4ME3_R1_03182013.hg38.star.bam 22284736
MDA231_H3K4ME3_R2_03112014.hg38.star.bam 26530277
MDA231_input_R1_03182013.hg38.star.bam 36306226
MDA231_input_R1_06202013.hg38.star.bam 40931407
